<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--project1 = time table view -->
   
   
    <table border="6" cellpadding="16px">
<thead>
    <tr>
        <th colspan="8">TIME TABLE</th>
    </tr>
    <tr>
        <th>DAY</th>
        <th>1 <br>09:00-09:30</th>
        <th>2 <br>09:30-10:00</th>
        <th>3 <br>10:00-10:30</th>
        <th>BREAK</th>
        <th>4 <br>11:00-11:30</th>
        <th>5 <br>11:30-12:00</th>
        <th>6 <br>12:00-01:30</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>MONDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="5">BREAK</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>TUESDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>WEDNESDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>THURSDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>FRIDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>SATURDAY</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="4">HALF DAY</td>
        <td></td>
     </tr>
    
</tbody>
</table>
</body>
</html>